# git-test

./: pom.xml
eluolang-auth/: pom.xml
eluolang-auth/src/main/java/com/eluolang/auth/: AuthApplication.java
eluolang-auth/src/main/java/com/eluolang/auth/config/: NacosConfig.java  WarConfig.java
eluolang-auth/src/main/java/com/eluolang/auth/controller/: TokenController.java
eluolang-auth/src/main/java/com/eluolang/auth/form/: LoginBody.java
eluolang-auth/src/main/java/com/eluolang/auth/mapper/: UserMapper.java
eluolang-auth/src/main/java/com/eluolang/auth/service/: UserService.java
eluolang-auth/src/main/java/com/eluolang/auth/service/impl/: UserServiceImpl.java
eluolang-auth/src/main/resources/: bootstrap.yml  logback.xml
eluolang-auth/src/main/resources/mapper/: UserMapper.xml
eluolang-common/: pom.xml
eluolang-common/eluolang-common-core/: pom.xml
eluolang-common/eluolang-common-log/: pom.xml
eluolang-common/eluolang-common-message/: pom.xml
eluolang-common/eluolang-common-message/src/main/java/com/eluolang/common/message/: MailUtil.java
eluolang-common/eluolang-common-redis/: pom.xml
eluolang-common/eluolang-common-security/: pom.xml
eluolang-common/eluolang-common-swagger/: pom.xml
eluolang-geteway/: pom.xml
eluolang-geteway/src/main/java/com/eluolang/gateway/: GatewayApplication.java
eluolang-geteway/src/main/java/com/eluolang/gateway/config/: CorsConfig.java  FeignConfig.java  GatewayConfig.java
eluolang-geteway/src/main/java/com/eluolang/gateway/exception/: GlobalExceptionConfiguration.java  SentinelFallbackHandler.java
eluolang-geteway/src/main/java/com/eluolang/gateway/filter/: AuthGatewayFilterFactory.java
eluolang-geteway/src/main/java/com/eluolang/gateway/hystrix/: SpecialHystrixGatewayFilterFactory.java
eluolang-geteway/src/main/java/com/eluolang/gateway/service/: AuthService.java  AuthServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
eluolang-geteway/src/main/resources/: bootstrap.yml
eluolang-module/: pom.xml
eluolang-module/eluolang-module-app-manage/: pom.xml
eluolang-module/eluolang-module-app-manage/src/main/java/com/eluolang/app/manage/: AppUserApplication.java
eluolang-module/eluolang-module-app-manage/src/main/resources/: bootstrap.yml  logback.xml
eluolang-module/eluolang-module-app-manage/src/main/resources/mapper/: AppUserMapper.xml  SkipAppMapper.xml
eluolang-module/eluolang-module-daily/: pom.xml
eluolang-module/eluolang-module-daily/src/main/java/com/eluolang/daily/: DailyApplication.java
eluolang-module/eluolang-module-daily/src/main/resources/: bootstrap.yml  logback.xml
eluolang-module/eluolang-module-device/: pom.xml
eluolang-module/eluolang-module-device/src/main/java/com/eluolang/device/: DeviceApplication.java
eluolang-module/eluolang-module-device/src/main/resources/: bootstrap.yml  logback.xml
eluolang-module/eluolang-module-device/src/main/resources/mapper/: DeviceMapper.xml  LargeScreenMapper.xml  WristbandDeviceMapper.xml
eluolang-module/eluolang-module-information-delivery/: pom.xml
eluolang-module/eluolang-module-information-delivery/src/main/java/com/eluolang/delivery/: DeliveryApplication.java
eluolang-module/eluolang-module-information-delivery/src/main/resources/: bootstrap.yml  logback.xml
eluolang-module/eluolang-module-information-delivery/src/main/resources/mapper/: DeliveryMapper.xml
eluolang-module/eluolang-module-physical/: pom.xml
eluolang-module/eluolang-module-physical/src/main/java/com/eluolang/physical/: PhysicalApplication.java
eluolang-module/eluolang-module-physical/src/main/resources/: bootstrap.yml  logback.xml
eluolang-module/eluolang-module-physical/src/main/resources/mapper/: AvoidTestMapper.xml  DailyExerciseMapper.xml  EllDictionariesMapper.xml  EllUserMapper.xml  ExaminerMapper.xml  PhysicalDataMapper.xml  PlanMapper.xml  ProjectMapper.xml  RulesMapper.xml  ScoreMapper.xml  SkipContestMapper.xml
eluolang-module/eluolang-module-physical/src/main/resources/templates/: physical_test_report.ftl
eluolang-module/eluolang-module-platform/: pom.xml
eluolang-module/eluolang-module-platform/src/main/java/com/eluolang/platform/: PlatformApplication.java
eluolang-module/eluolang-module-platform/src/main/resources/: bootstrap.yml  logback.xml
eluolang-module/eluolang-module-platform/src/main/resources/mapper/: AlarmMapper.xml  DeviceMapper.xml  GardenMapper.xml  InfoMapper.xml  RecordsMapper.xml
eluolang-module/eluolang-module-playground/: pom.xml
eluolang-module/eluolang-module-playground/src/main/java/com/eluolang/playground/: PlayGroundApplication.java
eluolang-module/eluolang-module-playground/src/main/resources/: bootstrap.yml  logback.xml
eluolang-module/eluolang-module-playground/src/main/resources/mapper/: PlayGroundMapper.xml  WisdomClassMapper.xml  WisdomIndividualFileMapper.xml
eluolang-module/eluolang-module-report/: pom.xml
eluolang-module/eluolang-module-report/src/main/resources/: bootstrap.yml  logback.xml
eluolang-module/eluolang-module-report/src/main/resources/mapper/: ArchivesMapper.xml  ReportMapper.xml
eluolang-module/eluolang-module-report/src/main/resources/templates/: class_report.ftl  personal_report.ftl  school_report.ftl
eluolang-module/eluolang-module-socket-server/: pom.xml
eluolang-module/eluolang-module-socket-server/src/main/resources/: bootstrap.yml  logback.xml
eluolang-module/eluolang-module-socket-server/src/main/resources/mapper/: UserMapper.xml
eluolang-module/eluolang-module-sys-user/: pom.xml
eluolang-module/eluolang-module-sys-user/src/main/resources/: bootstrap.yml  logback.xml
eluolang-module/eluolang-module-sys-user/src/main/resources/mapper/: DepartMapper.xml  OperatorRatMapper.xml  SysUserMapper.xml
eluolang-module/eluolang-module-system/: pom.xml
eluolang-module/eluolang-module-system/src/main/java/com/eluolang/system/: SystemApplication.java
eluolang-module/eluolang-module-system/src/main/resources/: bootstrap.yml  logback.xml
eluolang-module/eluolang-module-system/src/main/resources/mapper/: SportConfigMapper.xml  SystemMapper.xml
(+776 files in other folders)
