<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eluolang-back-server</artifactId>
        <groupId>com.eluolang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>eluolang-common</artifactId>
    <description>公共模块</description>
    <modules>
        <module>eluolang-common-core</module>
        <module>eluolang-common-redis</module>
        <module>eluolang-common-swagger</module>
        <module>eluolang-common-log</module>
        <module>eluolang-common-message</module>
        <module>eluolang-common-security</module>
    </modules>

</project>