<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eluolang-back-server</artifactId>
        <groupId>com.eluolang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eluolang-module</artifactId>
    <packaging>pom</packaging>
    <description>微服务</description>
    <modules>
        <module>eluolang-module-system</module>
        <module>eluolang-module-sys-user</module>
        <module>eluolang-module-physical</module>
        <module>eluolang-module-device</module>
        <module>eluolang-module-daily</module>
        <module>eluolang-module-socket-server</module>
        <module>eluolang-module-report</module>
        <module>eluolang-module-app-manage</module>
        <module>eluolang-module-playground</module>
        <module>eluolang-module-information-delivery</module>
        <module>eluolang-module-platform</module>
    </modules>

    <dependencies>

        <!-- 依赖测试接口文档模块 -->
        <dependency>
            <groupId>com.eluolang</groupId>
            <artifactId>eluolang-common-swagger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 日志收集 -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
</project>